{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "noImplicitAny": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "dist"
  },
  "include": ["src"]
}
